# Generated by Django 2.2.5 on 2020-11-05 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Liste',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Produkt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('beschreibung', models.CharField(blank=True, max_length=1000)),
                ('preis', models.DecimalField(decimal_places=2, max_digits=5)),
                ('menge', models.IntegerField(default=1)),
                ('status', models.BooleanField(default=False)),
                ('liste', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='einkaufsliste.Liste')),
            ],
        ),
    ]
