# Generated by Django 2.2.5 on 2020-11-10 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('einkaufsliste', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produkt',
            name='preis',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
    ]
