# Generated by Django 2.2.5 on 2020-11-10 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('einkaufsliste', '0002_auto_20201110_1924'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produkt',
            name='beschreibung',
        ),
        migrations.AlterField(
            model_name='produkt',
            name='menge',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
        migrations.AlterField(
            model_name='produkt',
            name='name',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='produkt',
            name='preis',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
