# Generated by Django 2.2.5 on 2020-11-11 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('einkaufsliste', '0004_auto_20201111_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produkt',
            name='name',
            field=models.TextField(default='Neuer Eintrag'),
        ),
    ]
