# Generated by Django 2.2.5 on 2020-12-04 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mybooksapp', '0002_auto_20201125_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookgenre',
            name='icon',
            field=models.CharField(default=True, max_length=100),
        ),
    ]
