# Generated by Django 2.2.5 on 2020-11-18 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0011_inventoryitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savegame',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
