# Generated by Django 2.2.5 on 2020-12-02 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0013_auto_20201118_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='savegame',
            name='save_items',
            field=models.TextField(null=True),
        ),
    ]
