# Generated by Django 2.2.5 on 2020-12-02 10:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0015_inventoryitem_text_take'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventoryitem',
            name='choice_required',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='textadventure.Choice'),
        ),
    ]
