# Generated by Django 2.2.5 on 2020-12-02 10:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0016_inventoryitem_choice_required'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventoryitem',
            name='choice_required',
        ),
        migrations.AddField(
            model_name='choice',
            name='item_required',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='textadventure.InventoryItem'),
        ),
    ]
