# Generated by Django 2.2.5 on 2020-12-02 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0017_auto_20201202_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='item_required',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='textadventure.InventoryItem'),
        ),
    ]
