# Generated by Django 2.2.5 on 2020-12-02 12:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0019_remove_choice_sound'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventoryitem',
            name='station_required_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='station_required_item', to='textadventure.Station'),
        ),
    ]
