# Generated by Django 2.2.5 on 2020-12-02 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0020_inventoryitem_station_required_item'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventoryitem',
            name='station_required_item',
        ),
        migrations.AddField(
            model_name='choice',
            name='item_required_station',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incoming_required_set', to='textadventure.Station'),
        ),
    ]
